app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Nick's Forum
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    %link{:href => "https://fonts.googleapis.com/css?family=Lato", :rel => "stylesheet"}
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css", :rel => "stylesheet"}
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.main_header.clearfix
      .wrapper
        #logo
          %p= link_to "Nick's Forum", root_path
        #buttons
          - if user_signed_in?
            = link_to "New Post", new_post_path
            = link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            = link_to "Sign up", new_user_registration_path
            = link_to "Sign in", new_user_session_path


    .wrapper
      %p.notice= notice
      %p.alert= alert

    .wrapper
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Nick's Forum</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"></link>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>
  <body>
    <header class="main_header clearfix">
      <div class="wrapper">
        <div id="logo">
          <p>
            <%= link_to "Nick's Forum", root_path %>
          </p>
        </div>
        <div id="buttons">
          <% if user_signed_in? %>
            <%= link_to "New Post", new_post_path %>
            <%= link_to "Sign Out", destroy_user_session_path, method: :delete %>
          <% else %>
            <%= link_to "Sign up", new_user_registration_path %>
            <%= link_to "Sign in", new_user_session_path %>
          <% end %>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <p class="notice">
        <%= notice %>
      </p>
      <p class="alert">
        <%= alert %>
      </p>
    </div>
    <div class="wrapper">
      <%= yield %>
    </div>
  </body>
</html>
